# Docker image
# Build a Docker image to deploy, run, or push to a container registry.
# Add steps that use Docker Compose, tag images, push to a registry, run an image, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/docker

pool:
  vmImage: 'Ubuntu 16.04'

variables:
  nginxBuildDirectory: 'nginx-fpm/0.4/'
  nginxImageName: 'nginx-fpm'
  wpBuildDirectory: 'wordpress-alpine-php/0.61/'
  wpImageName: 'wordpress-alpine-php'
 
steps:
- task: Docker@1
  displayName: 'Login to Azure Container Registry'
  inputs:
    command: login
    azureSubscriptionEndpoint: 'TRTech_managed_preprod (614f7a4f-e655-4593-94b6-37b4e7d75fba)'
    azureContainerRegistry: teamrubiconwebsitecontainers.azurecr.io
 
- task: Docker@1
  displayName: 'Build nginx image'
  inputs:
    imageName: 'teamrubiconwebsitecontainers.azurecr.io/$(nginxImageName)'
    dockerFile: '$(nginxBuildDirectory)/Dockerfile'
    useDefaultContext: true
 
- task: Docker@1
  displayName: 'Push nginx image to Azure Container Registry'
  inputs:
    command: 'Push an Image'
    imageName: 'teamrubiconwebsitecontainers.azurecr.io/$(nginxImageName)'

- bash: 'mkdir -p wordpress-alpine-php/0.61/web'

# Download Pipeline Artifact
- task: DownloadPipelineArtifact@0
  inputs:
    pipelineId: 69
    artifactName: 'contents-artifact' 
    targetPath: 'wordpress-alpine-php/0.61/web'


# - task: DownloadBuildArtifacts@0
#   inputs:
#     buildType: 'specific'
#     project: 'website-migration-test'
#     pipeline: 'teamrubiconusa.website-redesign'
#     buildVersionToDownload: 'latest'
#     artifactName: 'contents-artifact'
#     buildId: 76
#     downloadType: 'single'
#     downloadPath: 'wordpress-alpine-php/0.61/web'

- task: Docker@1
  displayName: 'Build wp image'
  inputs:
    imageName: 'teamrubiconwebsitecontainers.azurecr.io/$(wpImageName):$(build.buildId)'
    dockerFile: '$(wpBuildDirectory)/Dockerfile'
    useDefaultContext: true
    includeLatestTag: true
 
- task: Docker@1
  displayName: 'Push wp image to Azure Container Registry'
  inputs:
    command: 'Push an Image'
    imageName: 'teamrubiconwebsitecontainers.azurecr.io/$(wpImageName)'