# Docker image
# Build a Docker image to deploy, run, or push to a container registry.
# Add steps that use Docker Compose, tag images, push to a registry, run an image, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/docker

pool:
  vmImage: 'Ubuntu 16.04'

variables:
  nginxBuildDirectory: 'nginx-fpm/0.4/'
  nginxImageName: 'nginx-fpm:$(build.buildId)'
  wpBuildDirectory: 'wordpress-alpine-php/0.61/'
  wpImageName: 'wordpress-alpine-php:$(build.buildId)'
 
steps:
- task: Docker@1
  displayName: 'Login to Azure Container Registry'
  inputs:
    command: login
    azureSubscriptionEndpoint: 'TRTech_managed_preprod (614f7a4f-e655-4593-94b6-37b4e7d75fba)'
    azureContainerRegistry: teamrubiconwebsitecontainers.azurecr.io
 
- task: Docker@1
  displayName: 'Build nginx image'
  inputs:
    imageName: 'teamrubiconwebsitecontainers.azurecr.io/$(nginxImageName)'
    dockerFile: '$(nginxBuildDirectory)/Dockerfile'
    useDefaultContext: true
    includeLatestTag: true
 
- task: Docker@1
  displayName: 'Push nginx image to Azure Container Registry'
  inputs:
    command: 'Push an Image'
    imageName: 'teamrubiconwebsitecontainers.azurecr.io/$(nginxImageName)'
    includeLatestTag: true

- task: Docker@1
  displayName: 'Build wp image'
  inputs:
    imageName: 'teamrubiconwebsitecontainers.azurecr.io/$(wpImageName)'
    dockerFile: '$(wpBuildDirectory)/Dockerfile'
    useDefaultContext: true
    includeLatestTag: true
 
- task: Docker@1
  displayName: 'Push wp image to Azure Container Registry'
  inputs:
    command: 'Push an Image'
    imageName: 'teamrubiconwebsitecontainers.azurecr.io/$(wpImageName)'
    includeLatestTag: true
